<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            max-width: 640px;
            min-width: 320px;
            display: flex;
            height: 200px;
            background-color: blueviolet;
            justify-content: center;
        }

        span:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }

        span:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
    </div>
</body>

</html>